VITE_API_BASE_URL=https://mh5qfyjhz1.execute-api.us-east-2.amazonaws.com
VITE_API_ERP=https://hml-app.bulbenergia.com:8003
VITE_API_ERP_V2=https://api-hml.bulbenergia.com:8003/api/v2
VITE_API_ERP_QA=https://api-hml.bulbenergia.com